<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UNadM</title>
        <link rel="shortcut icon" href="imagen/favicon.png" type="image/xicon">   
        <link rel="stylesheet" type="text/css" href="CSS/estilo.css" />
         <style type="text/css">          
         ul, ol{
            list-style: none;
         }

         .nav li a {
            background-color: black;
            color: white;
            text-decoration:none ;
            padding: 10px 15px;
            display: block;

         }
         .nav > li{
            float:left;

         }
         


         </style>          

           
    </head>
    <div id="header">
    <body>
      <p>
        <img src="imagen/logo.png" align="left">
        <h1>Mundo Creativo</h1>
        <h1>Papelería</h1>
       </p>   
       
       
      


   
<ul class="nav">
   
  <li><a href="index.html">Principal</a></li>   
  <li><a href="registro.php">Registrarse</a></li> 
  <li><a href="acceso.php">Acceso a usuarios</a></li>
   
</ul>
<br> 
<br>
<br>
<br>

   <section>
    <center>
    <p>Regístrate pasara ser conocer nuestras ofertas y recibir tu pedidos en la puerta de tu hogar</p>
    <br>
    <br><br>
    <br>
  </center>
    

   </section>
     
      
     
    <br>
    <footer>
      <center>
         <p>  <img src="imagen/copyright.ico" alt="copyright" width = "15px">2025 CEscalante, Inc </p> </center>
         </div>
               
   </footer>
  <br>
 </body>
</html>        